# focus-flow

./: AGENTS.md  CHANGELOG.md  README.md  README_ALARM.md  gradle.properties
.github/workflows/: android.yml  extract_release_notes.py
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adhdblockscheduler/data/local/: TaskDao.kt
app/src/main/java/com/example/adhdblockscheduler/data/prefs/: SettingsRepository.kt
app/src/main/java/com/example/adhdblockscheduler/data/repository/: ScheduleRepository.kt  TaskRepository.kt
app/src/main/java/com/example/adhdblockscheduler/model/: Task.kt  TimeBlock.kt
app/src/main/java/com/example/adhdblockscheduler/service/: TimerAlarmReceiver.kt  TimerService.kt
app/src/main/java/com/example/adhdblockscheduler/ui/: MainActivity.kt
app/src/main/java/com/example/adhdblockscheduler/ui/screen/: CalendarScreen.kt  MainScreen.kt  SchedulerScreen.kt  SettingsScreen.kt  SplashScreen.kt  StatsScreen.kt
app/src/main/java/com/example/adhdblockscheduler/ui/viewmodel/: SchedulerViewModel.kt
app/src/main/java/com/example/adhdblockscheduler/util/: NotificationHelper.kt  SoundPattern.kt  VibrationPattern.kt
app/src/main/java/com/focusflow/app/data/local/: AppDatabase.kt  ScheduleDao.kt  StatsDao.kt  TaskDao.kt
app/src/main/java/com/focusflow/app/data/prefs/: SettingsRepository.kt
app/src/main/java/com/focusflow/app/data/repository/: TaskRepository.kt
app/src/main/java/com/focusflow/app/model/: Task.kt  TimeBlock.kt
app/src/main/java/com/focusflow/app/service/: TimerAlarmReceiver.kt  TimerService.kt
app/src/main/java/com/focusflow/app/ui/: AlarmActivity.kt  MainActivity.kt
app/src/main/java/com/focusflow/app/ui/screen/: CalendarScreen.kt  MainScreen.kt  SchedulerScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/focusflow/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/focusflow/app/ui/viewmodel/: SchedulerViewModel.kt
app/src/main/java/com/focusflow/app/util/: NotificationHelper.kt  SoundPattern.kt  VibrationPattern.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
