# Gradle properties for this project.
android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.defaults.buildfeatures.resvalues=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# VS Code JDK ?? ??: Android Studio ?? JDK ?? ?? ?? (?? ????? ??)
org.gradle.java.home=/Applications/Android\ Studio.app/Contents/jbr/Contents/Home
org.gradle.java.installations.paths=/Applications/Android\ Studio.app/Contents/jbr/Contents/Home
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false

android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=true
android.newDsl=true
